server {
    listen 80;
    server_name back.sumurai.kz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
#
#     location / {
#         return 301 https://$host$request_uri;
#     }

        location / {
            # Ищем файл в папке static (ее Docker собрал слизав у Node)
            # Если ничего не нашли выбрасываем прокси
            try_files $uri $uri @nodeproxy;
        }

        location @nodeproxy {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            # app это алиас для контейнера с Node.js
            proxy_pass http://app:8000;
        }

          # А по этому маршруту проксируем все в Pgadmin
        location /pgadmin {
            proxy_set_header X-Script-Name /pgadmin;

            proxy_pass http://pgadmin;
            proxy_intercept_errors on;
            error_page 503 = @nodeproxy;
            error_page 502 = @nodeproxy;
        }
}

# server {
#     listen 443 ssl;
#     server_name back.sumurai.kz;
#     server_tokens off;
#
#     ssl_certificate /etc/letsencrypt/live/back.sumurai.kz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/back.sumurai.kz/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#     location / {
#         # Ищем файл в папке static (ее Docker собрал слизав у Node)
#         # Если ничего не нашли выбрасываем прокси
#         try_files $uri $uri @nodeproxy;
#     }
#
#     location @nodeproxy {
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 1m;
#         proxy_connect_timeout 1m;
#         # app это алиас для контейнера с Node.js
#         proxy_pass http://app:8000;
#     }
#
#       # А по этому маршруту проксируем все в Pgadmin
#     location /pgadmin {
#         proxy_set_header X-Script-Name /pgadmin;
#
#         proxy_pass http://pgadmin;
#         proxy_intercept_errors on;
#         error_page 503 = @nodeproxy;
#         error_page 502 = @nodeproxy;
#     }
# }