server {
    root /var/www;
    listen 80;
    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    # Проверку можно будет добавить в Express
    client_max_body_size 0;
å
    location /pgadmin {
      proxy_set_header X-Script-Name /pgadmin;

      proxy_pass http://pgadmin;
      proxy_intercept_errors on;
      error_page 503 = @nodeproxy;
      error_page 502 = @nodeproxy;
    }
}