server {
    root /var/www;
    listen 80;
    listen [::]:80;
    server_name back.sumurai.kz;

    gzip on;
    gzip_types text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;
    # Проверку можно будет добавить в Express
    client_max_body_size 0;

    location ~ /.well-known/acme-challenge {
      allow all;
      root /var/www;
    }

    location / {
        # Ищем файл в папке static (ее Docker собрал слизав у Node)
        # Если ничего не нашли выбрасываем прокси
        try_files $uri $uri @nodeproxy;
    }

    location @nodeproxy {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        # app это алиас для контейнера с Node.js
        proxy_pass http://app:8000;
    }

    # А по этому маршруту проксируем все в Pgadmin
    location /pgadmin {
        proxy_set_header X-Script-Name /pgadmin;

        proxy_pass http://pgadmin;
        proxy_intercept_errors on;
        error_page 503 = @nodeproxy;
        error_page 502 = @nodeproxy;
    }

}

server {
  root /var/www;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name back.sumurai.kz;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;
  # Проверку можно будет добавить в Express
  client_max_body_size 0;

  ssl_certificate /etc/letsencrypt/live/back.sumurai.kz/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/back.sumurai.kz/privkey.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload;";
  add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; script-src 'self'; img-src 'self'; style-src 'self'; base-uri 'self'; form-action 'self';";
  add_header Referrer-Policy "no-referrer, strict-origin-when-cross-origin";
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-Content-Type-Options nosniff;
  add_header X-XSS-Protection "1; mode=block";

  location / {
    # Ищем файл в папке static (ее Docker собрал слизав у Node)
    # Если ничего не нашли выбрасываем прокси
    try_files $uri $uri @nodeproxy;
  }

  location @nodeproxy {
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 1m;
    proxy_connect_timeout 1m;
    # app это алиас для контейнера с Node.js
    proxy_pass http://app:8000;
  }

  # А по этому маршруту проксируем все в Pgadmin
  location /pgadmin {
    proxy_set_header X-Script-Name /pgadmin;

    proxy_pass http://pgadmin;
    proxy_intercept_errors on;
    error_page 503 = @nodeproxy;
    error_page 502 = @nodeproxy;
  }
}